<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.ActionEstablecerArchivadorDelegado" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="370" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.ActionConsultarEstadoCadena" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="295" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.ActionArchivar" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.ActionCambiarMarcaDeLectura" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="222" x="519" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.ActionRaizExplorador" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="781" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.CorreoItem" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="129" x="1015" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gal.udc.fic.vvs.email.cliente.PopupListener" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/cliente/PopupListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="573" y="-95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.CorreoRenderer" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="391" x="1184" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="gal.udc.fic.vvs.email.cliente.Cliente" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/cliente/Cliente.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1173" y="-66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.ArchivadorItem" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1462" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.ActionBuscar" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1283" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="257" x="750" y="-161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="14" name="_actionConsultarEstadoCadena">        
        <position height="18" width="159" x="391" y="163"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="16" width="23" x="400" y="179"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="16">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="17">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="18" name="_actionEstablecerArchivadorDelegado">        
        <position height="18" width="193" x="497" y="51"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="16" width="23" x="496" y="67"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="22">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <realization id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <nesting id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="28">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>