<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="gal.udc.fic.vvs.email.archivador.DecoradorArchivador" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/archivador/DecoradorArchivador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="207" x="903" y="-182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gal.udc.fic.vvs.email.archivador.ArchivadorSimple" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/archivador/ArchivadorSimple.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="709" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gal.udc.fic.vvs.email.archivador.Delegado" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/archivador/Delegado.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1295" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gal.udc.fic.vvs.email.archivador.Log" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/archivador/Log.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="751" y="-90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="gal.udc.fic.vvs.email.archivador.Archivador" 
    project="sistema-de-correo-electronico-ricardos6" 
    file="/sistema-de-correo-electronico-ricardos6/src/main/java/gal/udc/fic/vvs/email/archivador/Archivador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1012" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="6">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="7" name="_delegado">        
        <position height="18" width="58" x="1052" y="84"/>      
      </attribute>      
      <multiplicity id="8" minimum="0" maximum="1">        
        <position height="16" width="23" x="1128" y="95"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="_decorado">        
        <position height="18" width="60" x="927" y="93"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="16" width="23" x="959" y="72"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>